# AIBusinessManagementSystem

./: .gitignore  AIBusinessManagementSolution.slnx
Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  appsettings.json
Backend.API/Controllers/: AuthController.cs  EmployeeController.cs
Backend.API/Logs/: log-20260709.txt  log-20260709_001.txt  log-20260709_002.txt  log-20260710.txt  log-20260710_001.txt  log-20260710_002.txt  log-20260711.txt  log-20260711_001.txt  log-20260711_002.txt  log-20260711_003.txt  log-20260711_004.txt  log-20260711_005.txt  log-20260711_006.txt  log-20260711_007.txt  log-20260711_008.txt  log-20260715.txt  log-20260715_001.txt  log-20260715_002.txt  log-20260715_003.txt  log-20260715_005.txt  log-20260715_006.txt  log-20260715_007.txt  log-20260715_008.txt  log-20260715_009.txt  log-20260715_010.txt  log-20260715_011.txt  log-20260715_012.txt  log-20260715_013.txt  log-20260715_014.txt  log-20260715_015.txt  log-20260715_016.txt  log-20260715_017.txt  log-20260715_018.txt  log-20260715_019.txt  log-20260715_020.txt  log-20260716.txt  log-20260716_001.txt  log-20260716_002.txt  log-20260716_003.txt  log-20260716_004.txt  (+10 more)
Backend.API/Middleware/: ExceptionMiddleware.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Requests/: LoginRequest.cs
Backend.API/Responses/: ApiResponse.cs  TokenResponse.cs
Backend.API/Services/: JwtTokenService.cs
Backend.Application/: Backend.Application.csproj
Backend.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Backend.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs
Backend.Application/Interfaces/Services/: IEmployeeService.cs  IJwtTokenService.cs
Backend.Application/Services/: EmployeeService.cs  JwtTokenService.cs
Backend.Application/Validators/: CreateEmployeeDtoValidator.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Entities/: BaseEntity.cs  Employee.cs  RefreshToken.cs  Role.cs  User.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Migrations/: 20260707052158_InitialCreate.Designer.cs  20260707052158_InitialCreate.cs  20260710190132_AddDepartment.Designer.cs  20260710190132_AddDepartment.cs  20260715144330_AddProfileImageToEmployee.Designer.cs  20260715144330_AddProfileImageToEmployee.cs  20260715180040_AddIdentityTables.Designer.cs  20260715180040_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Backend.Tests/: Class1.cs
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/pages/: Login.tsx
